# LiStrage

./: LICENSE  README.md
LiSt/app/: build.gradle  proguard-rules.pro
LiSt/app/src/androidTest/java/jp/ac/hal/nagoya/nhs70244/list/: ExampleInstrumentedTest.java
LiSt/app/src/main/: AndroidManifest.xml
LiSt/app/src/main/java/jp/ac/hal/nagoya/nhs70244/list/: CosActivity.java  CosSereActivity.java  CosTagActivity.java  DBHelper.java  EditActivity.java  MainActivity.java  SerchAPI.java  SerchActivity.java  StrageActivity.java  addActivity.java  detailsActivity.java
LiSt/app/src/main/res/layout/: activity_add.xml  activity_cos.xml  activity_cos_sere.xml  activity_cos_tag.xml  activity_details.xml  activity_edit.xml  activity_main.xml  activity_serch.xml  activity_strage.xml  record.xml  record2.xml  record3.xml  serchdialog.xml
LiSt/app/src/main/res/values/: strings.xml
LiSt/app/src/test/java/jp/ac/hal/nagoya/nhs70244/list/: ExampleUnitTest.java
LiSt/gradle/wrapper/: gradle-wrapper.properties
